# JavaInstrumentation

./: .gitignore  Errors.java  README.md  libz3java.dylib  pom.xml
.devcontainer/: devcontainer.json
assignments/: learning_lab.md
custom_problems/: ProblemEven.java  ProblemPin.java
docs/: fuzzing_rers.md  learnling_lab.md  symbolic_lab.md  symbolic_rers.md
rers2020_test_cases/: Problem11Testcases.txt  Problem12Testcases.txt  Problem13Testcases.txt  Problem18Testcases.txt  Problem3Testcases.txt  Problem5Testcases.txt  Problem6Testcases.txt  Problem8Testcases.txt
scripts/: analyze_afl.py  analyze_klee_live.py  instrument.sh
src/main/java/nl/tudelft/instrumentation/: CommandLineParser.java  CoverageVisitor.java  Errors.java  LineCoverageTracker.java  Main.java
src/main/java/nl/tudelft/instrumentation/branch/: BranchCoverageTracker.java  BranchCoverageVisitor.java
src/main/java/nl/tudelft/instrumentation/concolic/: ConcolicExecutionLab.java  MyVar.java  PathTracker.java  PathVisitor.java
src/main/java/nl/tudelft/instrumentation/fuzzing/: DistanceTracker.java  DistanceVisitor.java  Fuzzer.java  FuzzingLab.java  MyVar.java  TypeEnum.java
src/main/java/nl/tudelft/instrumentation/general/: BaseVisitor.java
src/main/java/nl/tudelft/instrumentation/learning/: AccessSequenceGenerator.java  DistinguishingSequenceGenerator.java  EquivalenceChecker.java  LearnLibRunner.java  LearningLab.java  LearningTracker.java  MealyMachine.java  MealyState.java  MealyTransition.java  MembershipVisitor.java  ObservationTable.java  RandomWalkEquivalenceChecker.java  RersSUL.java  SystemUnderLearn.java  WMethodEquivalenceChecker.java  Word.java
src/main/java/nl/tudelft/instrumentation/line/: LineCoverageTracker.java  LineCoverageVisitor.java
src/main/java/nl/tudelft/instrumentation/patching/: CallableTraceRunner.java  Errors.java  OperatorTracker.java  OperatorVisitor.java  PatchingLab.java
src/main/java/nl/tudelft/instrumentation/runner/: CallableTraceRunner.java
src/main/java/nl/tudelft/instrumentation/symbolic/: Fuzzer.java  MyVar.java  PathTracker.java  PathVisitor.java  SymbolicExecution.java  SymbolicExecutionLab.java
src/main/resources/: Example.java  tests.txt
src/main/resources/rers2020_test_cases/: Problem14Testcases.txt  Problem15Testcases.txt  Problem16Testcases.txt  Problem17Testcases.txt  Problem1Testcases.txt  Problem2Testcases.txt  Problem4Testcases.txt  Problem7Testcases.txt  Problem9Testcases.txt
src/test/java/nl/tudelft/instrumentation/: CoverageVisitorTest.java  MainTest.java
src/test/java/nl/tudelft/instrumentation/branch/: BranchCoverageVisitorTest.java
src/test/java/nl/tudelft/instrumentation/concolic/: PathVisitorTest.java
src/test/java/nl/tudelft/instrumentation/fuzzing/: DistanceVisitorTest.java  FuzzerTest.java
src/test/java/nl/tudelft/instrumentation/learning/: MembershipVisitorTest.java
src/test/java/nl/tudelft/instrumentation/line/: LineCoverageVisitorTest.java
src/test/java/nl/tudelft/instrumentation/patching/: OperatorVisitorTest.java
src/test/java/nl/tudelft/instrumentation/symbolic/: PathVisitorTest.java  SymbolicExecutionLabTest.java
